{
  "name": "series-updater-full-refresh",
  "version": "1.0.0",
  "description": "Full refresh Hollywood series data every 6 hours",
  "main": "sync-series.js",
  "scripts": {
    "sync": "node sync-series.js",
    "start": "node sync-series.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "@octokit/rest": "^20.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "HackerAI",
  "license": "MIT"
}
